@import 'variable';
@import 'mixins';
.addContact {
    color: @text-color;
    //width: @cptkWidth;
    //font-family: @volFont;
    float: left;
    margin-top: 20px;
    .col-md-6 {
        padding-left: 0;
    }
    .row {
        margin: 0;
        .page-header {
            margin: 0;
            border-bottom: 0;
            small {
                color: #4BC8F1;
                font-size: 14px;
            }
            h1 {
                .title;
                margin-bottom: 10px;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
            //color: @text-color;
        }
        .bg-danger {
            background-color: #E54C4C;
            padding: 8px;
            margin-bottom: 10px;
            color: #fff;
            letter-spacing: 1px;
            .glyphicon {
                font-size: 20px;
            }
            p {
                color: #fff;
            }
        }
        .form-horizontal {
            .control-label {
                font-size: 19px;
                font-weight: 500;
                text-transform: capitalize;
                padding-right: 0;
                padding-top: 2px;
                //color: @text-color;
                .required {
                    font-size: 12px;
                }
            }
            .control-label-note {
                font-size: 19px;
                font-weight: 500;
                text-transform: capitalize;
                padding-right: 0;
                padding-top: 2px;
                text-align: left;
                //color: @text-color;
                .required {
                    font-size: 12px;
                }
            }
            .control-label-area-code {
                font-size: 12px;
                font-weight: 500;
                padding-right: 0;
                padding-top: 2px;
                //color: @text-color;
            }
            .form-control {
                border-radius: 0;
                height: 26px;
                padding: 2px;
            }
            .form-control.styleOne {
                width: 180px;
            }
            .form-control.styleTwo {
                width: 300px;
            }
            .form-control.styleThree {
                width: 125px;
            }
            textarea.form-control {
                height: auto;
            }
            .btnGroup {
                margin-top: 70px;
                .btn {
                    border-radius: 0;
                    padding: 2px 20px;
                    text-transform: uppercase;
                    margin-right: 10px;
                }
            }
            .checkbox {
                padding-top: 0;
            }
        }
    }
}

.errorBorder {
    border: 1px solid #E54C4C;
}

.rolesTitle {
    height: 30px !important;
}

.sendMessage {
    color: @text-color;
    //width: @cptkWidth;
    //font-family: @volFont;
    .blah {
        //color: @text-color;
    }
    .input-group {
        margin-bottom: 20px;
        .control-label {
            font-size: 17px;
            text-transform: capitalize;
            padding-right: 0;
            padding-top: 2px;
            font-weight: 400;
            //color: @text-color;
        }
        .form-control {
            width: 100%;
            border-radius: 0;
        }
        .contacts {
            height: 80px;
        }
        .message {
            height: 150px;
        }
        .email-message {
            padding-left: 10px;
            font-family: Verdana, sans-serif;
            font-size: 14px;
        }
    }
    .sidePlus {
        border-right: 1px #CABABD solid;
        padding: 5px;
        padding-right: 8px;
        margin-right: 4px;
        color: #BCBCBC;
        font-size: 13px;
    }
    .copyEmail {
        padding-top: 10px;
        p {
            font-size: 15px;
            line-height: 1.7;
        }
    }
    .btnGroup {
        margin: 10px 0;
        .btn {
            border-radius: 0;
            padding: 2px 20px;
            text-transform: uppercase;
            margin-right: 10px;
        }
        .blue_button {
            border: 1px solid #2E6DA4;
            color: #2E6DA4;
        }
    }
    .previewTitle {
        h2,
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            width: 50%;
        }
        img {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
            width: 50%;
            height: auto;
            display: block;
        }
    }
}