.bookfair {
    clear: both;
    padding-top: 15px;
    .bg-danger {
        background-color: #E54C4C;
        padding: 8px;
        margin-bottom: 10px;
        color: #fff;
        letter-spacing: 1px;
        .glyphicon {
            font-size: 20px;
        }
    }
    .row {
        margin: 0;
        .btn-group-sm {
            margin-top: 20px;
            .btn {
                margin: 0 4px 4px 0;
                background: #F2F2F2;
            }
        }
        .roles {
            h3 {
                font-size: 14px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
        }
        .formSection {
            .form-group {
                label {
                    padding-left: 0;
                }
                input[type="text"] {
                    width: 200px;
                    margin-bottom: 10px;
                    border-radius: 0;
                    height: 28px;
                }
                textarea {
                    margin-bottom: 10px;
                    border-radius: 0;
                    height: 100px;
                }
                input[type=file] {
                    display: inline-block;
                    margin-top: 5px;
                }
                .btn {
                    background: #F2F2F2;
                    padding: 4px 12px;
                }
            }
        }
    }
}