.editContactinfo {
    .breadCrumb {
        a {
            text-decoration: none;
        }
    }
    .copyEmail {
        padding-top: 6px;
        padding-bottom: 12px;
        .squaredOne {
            label {
                width: 16px;
                height: 16px;
                &:after {
                    left: 2px;
                    top: 2px;
                }
            }
        }
        p {
            padding-top: 1px;
            margin-left: -5px;
            float: left;
            color: #666;
        }
    }
    .sendEmails {
        padding-bottom: 20px;
        p {
            color: #666;
        }
    }
}