@labelColor: #666;
.editBasicinfo {
    font: 14px verdana, Arial, sans-sarif;
    margin-top: 10px;
    .heading {
        p {
            color: #666;
        }
    }
    padding-bottom: 200px;
    .row {
        margin: 0;
    }
    .breadCrumb {
        a {
            color: #1a72b0;
        }
    }
    .title {
        color: @labelColor;
        font: 24px verdana, Arial, sans-sarif;
        padding: 10px 0;
    }
    .warning {
        width: 3%;
        margin-left: 10px;
        float: left;
    }
}

.basicInfoForm {
    padding-top: 15px;
    .form-horizontal {
        .control-label {
            font-size: 18px;
            text-transform: capitalize;
            padding-right: 0;
            padding-left: 0;
            padding-top: 2px;
            font-weight: 400;
            color: @labelColor;
        }
        .date {
            &::after {
                content: '';
                background: url(../images/icon-calendar2.png);
                position: absolute;
                right: 1px;
                top: 0px;
            }
            .btnCalender {
                padding: 0;
                border-radius: 0;
                background: #0084C8;
                color: #fff;
                .glyphicon {
                    font-size: 16px;
                }
            }
            .input-group-btn {
                img {
                    height: 24px;
                    width: auto;
                }
            }
        }
        .form-control {
            border-radius: 0;
            height: 26px;
            padding: 2px 8px;
        }
        textarea.form-control {
            height: 100px;
            max-width: 600px;
            max-height: 350px;
        }
        .to {
            padding: 2px 0px;
            float: left;
            font: 400 18px verdana;
            color: @labelColor;
        }
        .btn-primary {
            padding: 2px 22px;
            width: 90px;
        }
        .btn-custom {
            padding: 2px 15px;
            width: 90px;
            color: #368DD0;
            border-radius: 0;
            background: #fff;
            border: 1px solid #368DD0;
            margin-right: 10px;
        }
    }
    .sidePlus {
        border-right: 1px #CABABD solid;
        padding: 5px;
        padding-right: 8px;
        margin-right: 4px;
        color: #BCBCBC;
        font-size: 13px;
    }
}

.uib-datepicker-popup.dropdown-menu {
    z-index: 99;
    border-radius: 0;
    margin-top: 0;
    padding: 0;
    outline: none;
    table {
        outline: none;
        width: 350px;
        height: 300px;
        thead {
            tr:nth-child(2) {
                th {
                    padding: 15px 10px;
                    font-size: 15px;
                    font-weight: 400;
                    color: #62676D;
                }
                th:nth-child(1) {
                    display: none;
                }
            }
            tr:nth-child(1) {
                th {
                    background: #D2ECF9;
                    button {
                        border: none;
                        background: #D2ECF9;
                        color: #62676D;
                        padding: 12px 15px;
                        outline: none;
                        box-shadow: none;
                        strong {
                            font-size: 16px;
                            font-weight: 400;
                        }
                        .glyphicon {
                            color: #3090CD;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    button {
                        border: 1px solid #fff;
                        padding: 4px 12px;
                        font-size: 15px;
                        border-radius: 0;
                        &:hover {
                            background: #fff;
                            border: 1px solid #269abc;
                        }
                        /* removed default styles for calendar widget view */
                    }
                    .btn.active {
                        background: #fff;
                        box-shadow: none;
                        border: 1px solid #269abc;
                        color: #333;
                    }
                }
                td:nth-child(1) {
                    display: none;
                }
            }
        }
    }
    .uib-button-bar {
        display: none;
    }
}

.bg-popup {
    background: #fff;
    opacity: .5;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}