.carouselWrap {
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.6;
}

.carousel {
    position: fixed;
    top: 150px;
    left: 383px;
    /* border-radius: 100px; */
    float: left;
    z-index: 99999;
    .item {
        width: 385px;
        background: #fff;
        height: 379px;
        /*border-radius: 183px;
	    border: 1px solid #CACACA;
	    box-shadow: 0 0 1px 1px #ddd;*/
        .carouselContent {
            top: 36px;
            text-align: center;
            left: 80px;
            position: absolute;
            width: 220px;
            h1 {
                overflow: hidden;
                display: inline-block;
                color: #1789E1;
                font-weight: 400;
                font-size: 24px;
            }
            p {
                color: #797979;
            }
            a {
                text-decoration: none;
                text-transform: capitalize;
                font-size: 16px;
            }
            .btn-primary {
                margin: 15px 0;
                padding: 2px 20px;
                background: #007FC4;
                border-radius: 0;
                text-transform: uppercase;
                border: 0;
            }
        }
    }
    .contact0 {
        background: url(/images/contact0.png);
        .carouselContent {
            top: 225px;
        }
    }
    .contact1 {
        background: url(/images/contact1.png);
        .carouselContent {
            top: 275px;
        }
    }
    .contact2 {
        background: url(/images/contact2.png);
        .carouselContent {
            top: 275px;
        }
    }
    .contact3 {
        background: url(/images/contact3.png);
        .carouselContent {
            top: 290px;
        }
    }
    .scheduleItem {
        width: 372px;
        height: 372px;
    }
    .schedule0 {
        background: url(/images/schedule-helpBubble.png);
        .helpTop {
            position: absolute;
            top: 55px;
            left: 54px;
            text-align: center;
            margin-right: 55px;
            h3 {
                color: #579901;
                font: 24px verdana, Arial;
            }
            p {
                font: 14px verdana, Arial;
                color: #666;
                margin-top: 25px;
            }
        }
        .carouselContent {
            top: 225px;
            .btn-primary {
                margin: -5px 0 30px;
            }
        }
    }
    .schedule1 {
        background: url(/images/schedule-helpBubble1.png);
        .helpTop {
            position: absolute;
            top: 120px;
            left: 65px;
            text-align: center;
            p {
                font: 14px verdana, Arial;
                color: #666;
            }
        }
        .carouselContent {
            top: 275px;
        }
    }
    .schedule2 {
        background: url(/images/schedule-helpBubble2.png);
        .carouselContent {
            top: 275px;
        }
    }
    .schedule3 {
        background: url(/images/schedule-helpBubbleDup.png);
        .carouselContent {
            top: 275px;
        }
    }
    .carousel-indicators {
        bottom: -40px;
        li {
            border: 1px solid #828282;
            width: 8px;
            height: 8px;
            margin: 0;
        }
        li.active {
            background: #828282;
            border: 0;
            width: 8px;
            height: 8px;
            margin: 0;
        }
    }
}

.volunteerSchedule {
    .carousel {
        top: 5%;
        left: 22%;
    }
}