.importContacts,
.exportContacts {
    padding-top: 20px;
    h4 {
        padding: 0;
        color: #0763AC;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
    }
    h1 {
        color: #686868;
        font-weight: 400;
        font-size: 28px;
    }
    .page-header {
        margin: 0;
        border-bottom: none;
        a {
            font-size: 15px;
            cursor: pointer;
        }
    }
    .thumbnail {
        background-color: #ddd;
        padding: 15px 10px;
        border-radius: 4px;
        border: none;
        display: block;
        height: 100px;
        width: 130px;
        margin-top: 20px;
    }
    .csvThumbnail {
        //background-color: #ddd;
        padding: 15px 10px;
        border-radius: 4px;
        border: none;
        display: block;
        /*height: 120px;
        width: 130px;*/
        margin-top: 20px;
    }
    .thumbnailContainerWhite {
        background-color: #fff;
        height: 100px;
        width: 130px;
    }
    .thumbnailContainerGrey {
        background-color: #ddd;
        height: 100px;
        width: 130px;
        display: block;
        border-radius: 4px;
    }
    .fileuploadSection {
        padding-top: 20px;
        .fileUpload {
            position: relative;
            overflow: hidden;
            padding: 4px 18px 2px;
            border: 1px solid #0081C2;
            width: 130px;
            color: #3391CE;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
        }
        .uploadInstructions {
            position: absolute;
            left: 150px;
            top: 25px;
            padding-left: 15px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            //filter: alpha(opacity=0);
        }
        .btn-primary {
            padding: 2px 36px;
            border-radius: 0;
            text-transform: uppercase;
            margin: 20px 0;
            background: #007FC4;
            border: 1px solid #007FC4;
            display: block;
        }
        .custom-ul-style {
            margin-top: -10px;
        }
    }
    .bg-danger {
        padding: 10px 20px;
        background: #EB5147;
        color: #fff;
        margin: 10px 0 20px;
    }
}

.exportContacts {
    padding-top: 20px;
    section {
        .radio {
            margin-bottom: 20px;
        }
        .btn-custom {
            padding: 4px 20px 2px;
            border: 1px solid #0081C2;
            color: #3391CE;
            text-transform: uppercase;
            font-size: 13px;
            background: #fff;
            margin: 20px 20px 0 0;
        }
        .btn-primary {
            background: #007FC4;
            border: 1px solid #0081C2;
            border-radius: 0;
            padding: 4px 20px 2px;
            text-transform: uppercase;
        }
    }
}

.btnImportGrp {
    margin: 30px 0 15px 0;
    .btn-default {
        margin-right: 10px;
    }
    .btn-primary {
        margin-right: 10px;
    }
}

.contactsGroom {
    .page-header {
        padding-bottom: 0;
        h3 {
            margin-bottom: 0;
            margin-top: 14px;
        }
    }
    .groomText {
        padding: 16px 0;
    }
    .show_error {
        width: 98.5%;
        .bg-danger {
            background-color: #EB5147;
        }
    }
    .row:nth-child(1) {
        margin-bottom: 0;
    }
}