@import 'variable';
@import 'mixins';
.invitePreview {
    p {
        font-size: 14px;
        color: #929090;
    }
    font-family: verdana;
    .pageHeader {
        padding-left: 0;
        h3 {
            color: #005bab;
            font-size: 14px;
            font-weight: 400;
            a {
                color: #005bab;
                text-transform: capitalize;
            }
        }
        h1 {
            font-size: 22px;
            color: #666;
            font-weight: 400;
        }
    }
    .previewContent {
        border: 1px solid #666666;
        padding: 15px 0 0;
        min-height: 200px;
        margin-bottom: 15px;
        header {
            a {
                display: block;
                text-decoration: none;
            }
            .pull-right {
                padding: 2px;
                color: #005bab;
                font-size: 14px;
            }
        }
        .tagline {
            background: #6eb03f;
            padding: 10px;
            color: #fff;
            text-transform: capitalize;
            font-family: verdana;
            font-size: 24px;
            font-weight: 400;
            margin: 15px 0;
        }
        .content {
            .descBox {
                padding-left: 0;
            }
        }
        .infoBox {
            h1 {
                font-size: 12px;
                color: #666666;
                margin-bottom: 0;
            }
            h3 {
                font-size: 16px;
                color: #666;
                margin-bottom: 0;
                word-wrap: break-word;
            }
            h2 {
                color: #217fae;
                font-size: 32px;
                padding: 5px 0;
            }
            .date {
                color: #ca2f20;
                font-size: 16px;
                font-weight: 700;
                margin: 10px 0;
                float: left;
                .hyphen {
                    color: #ca2f20;
                    font-size: 16px;
                    &:before {
                        border-top-width: 2px;
                        border-top-color: #ca2f20;
                    }
                }
            }
            .btn {
                display: block;
                border: none;
                background: #ff6825;
                border-bottom: 6px solid #eee;
                border-radius: 4px;
                width: 96%;
                padding: 14px;
                margin-top: 20px;
            }
        }
    }
    .videoSection {
        margin-top: 40px;
        h2 {
            border-top: 5px solid #6eb03f;
            color: #6eb03f;
            font-size: 18px;
            padding: 20px 0 10px;
        }
    }
    .templateView {
        margin-top: 15px;
    }
}

.arrow_box {
    position: relative;
    background: #FFF9BF;
    border: 1px solid #a2a2a2;
    height: 50px;
    left: -20px;
    top: 15px;
    span {
        display: block;
        padding: 16px;
        float: left;
        color: #666;
    }
    .glyphicon {
        padding: 14px;
        font-size: 18px;
        cursor: pointer;
        &:hover {
            text-decoration: none;
        }
    }
}

.arrow_box:after,
.arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(255, 249, 191, 0);
    border-bottom-color: #FFF9BF;
    border-width: 11px;
    margin-left: -11px;
}

.arrow_box:before {
    border-color: rgba(102, 102, 102, 0);
    border-bottom-color: #666;
    border-width: 12px;
    margin-left: -12px;
}

.btn {
    font-family: Verdana, sans-serif;
    padding: 3px 17px;
    border-radius: 0;
    text-transform: uppercase;
    //margin-right: 20px;
}

.belowBottom {
    padding-left: 0;
    margin-bottom: 20px;
}

.btn-default {
    border: 1px solid #0082BA;
    color: #4F8FB3;
}

.videoSectionImg {
    border-bottom-style: solid;
    border-bottom-width: 17px;
    border-bottom-color: #eaeff1;
    padding: 15px 0;
}