.admin-login {
    .login {
        margin-top: 20px;
        .form-group {
            .form-control {
                width: 200px;
                border-radius: 0;
                height: 28px;
            }
            .error {
                margin-top: -4px;
            }
        }
    }
}

.cpt_main-holder {
    .vm_logo {
        margin-bottom: 0;
    }
    p {
        /* font-family: verdana;
        font-size: 12px;*/
        font: 400 14px Verdana, Arial, Helvetica, sans-serif;
        color: #444;
        padding-left: 0;
    }
}

.signupErrors {
    width: 100%;
    .show_error {
        padding: 8px 8px 0;
        color: #fff;
        p {
            color: #fff;
        }
    }
}

.loginWraper {
    color: #616161;
    .socialLogin {
        background: #fff;
        padding-bottom: 78px;
        .cpt_login-key {
            font-family: 'Muli', sans-serif;
            font-size: 40px;
            font-weight: 300;
            color: #666;
            padding-left: 10px;
        }
        p {
            padding-left: 15px;
        }
        .sign_in_options {
            ul {
                list-style-type: none;
                margin: 0 auto;
                padding: 0;
                width: 273px;
                li {
                    a {
                        background: url(../images/social-Icons.png) no-repeat;
                        width: 273px;
                        height: 45px;
                        display: block;
                        margin-bottom: 10px;
                        cursor: pointer;
                    }
                    .facebook {
                        background-position: 0 0;
                    }
                    .googlePlus {
                        background-position: 0 -62px;
                    }
                    .twitter {
                        background-position: 0 -123px;
                    }
                    .linkedIn {
                        background-position: 0 -183px;
                    }
                }
            }
        }
        .insideText {
            h3 {
                font-size: 17px;
                font-weight: 400;
                margin-left: 10px;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    font-family: verdana;
                    font-size: 14px;
                    margin: 10px;
                }
            }
        }
    }
}

.signupFormWrap {
    padding: 0 0 0 4px;
    .signupForm {
        background: #0b8cbb;
        padding: 26px 26px 10px 26px;
        color: #fff;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        float: left;
        width: 100%;
        .title {
            color: #fff;
            font: 400 18px Verdana, Arial, Helvetica, sans-serif;
            padding-bottom: 10px;
        }
        form {
            label {
                font-size: 14px;
                font-weight: 400;
            }
            .form-control {
                border: none;
                border-radius: 0;
            }
            .clearfix {
                margin: 20px 10px 0 0;
                display: block;
                clear: both;
                padding: 20px 0 16px;
                a {
                    color: #fff;
                    font: 12px Verdana, Arial, Helvetica, sans-serif;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .regBox {
        float: left;
        background: #25a136;
        width: 100%;
        margin-top: 4px;
        padding: 26px;
        h3 {
            font-size: 1.4em;
            color: #fff;
            padding: 0;
            margin: 0 0 10px 0;
            font-family: verdana;
        }
        button {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-weight: 400;
            font-size: 1.4em;
            background: #167a23;
            border: none;
            line-height: 38px;
            width: 100%;
        }
    }
}

#cpt_header {
    div:first-child {
        padding-left: 0;
    }
    .pull-right {
        padding-right: 20px;
    }
}

@media (max-width:767px) {
    .cpt_main,
    .cpt_main-holder {
        background: #fff;
    }
    .loginWraper {
        .socialLogin {
            padding-bottom: 0;
            .cpt_login-key {
                font-size: 24px;
                margin-bottom: 20px;
                padding-left: 0;
            }
            p {
                padding-left: 0;
            }
        }
    }
    .signupFormWrap {
        margin-left: -24px;
        width: 107%;
    }
    .center_volunteers {
        margin: 0 auto;
        float: none !important;
        width: 307px !important;
    }
    #cpt_footer li.line-breaker {
        display: block;
    }
    #cpt_header-holder {
        background: #FCFAFB !important;
    }
    #cpt_header {
        width: 100% !important;
    }
    .logo-padding {
        margin: 0 auto;
        width: 180px;
        display: block;
    }
}

@media (max-width:991px) and (min-width:768px) {
    body {
        background: #fff !important;
    }
    .signupFormWrap {
        margin-left: -24px;
        width: 106%;
    }
    .center_volunteers {
        margin: 0 auto;
        float: none !important;
        width: 307px !important;
    }
    #cpt_footer li.line-breaker {
        display: block;
    }
    #cpt_header-holder {
        background: #fff !important;
    }
    #cpt_header {
        width: 750px !important;
    }
    .logo-padding {
        margin: 0 auto;
        width: 332px;
        display: block;
    }
}

@media (max-width:480px) and (min-width:320px) {
    body {
        background: #fff !important;
    }
    .signupFormWrap {
        margin-left: -24px;
        width: 114%;
    }
    .center_volunteers {
        margin: 0 auto;
        float: none !important;
        width: 307px !important;
    }
    #cpt_header-holder {
        background: #FCFAFB !important;
    }
    #cpt_header {
        width: 100% !important;
    }
    .logo-padding {
        margin: 0 auto;
        width: 180px;
        display: block;
    }
}