@import "variable";
#janrainEngageEmbed {
    display: none;
}

.title {
    margin: 0;
    font-size: 28px;
    color: @text-color;
}

.errBorder {
    border: #E54C4C;
}

.contact-btn {
    border-radius: 0;
    padding: 2px 20px;
    text-transform: uppercase;
}

.vol-btn {
    border: 1px solid #007EC1;
    color: #2C81B7;
    font-size: 16px;
    background: #fff;
}

.box-show {
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0 0 1px 1px #ccc;
    -moz-box-shadow: 0 0 1px 1px #ccc;
    -ms-box-shadow: 0 0 1px 1px #ccc;
    box-shadow: 0 0 1px 1px #ccc;
}