@import "mixins";
@import "variable";
#cpt_header-holder,
#cpt_footer-holder {
    display: none;
}

.myContacts {
    color: @text-color;
    font-family: @volFont;
    float: left;
    margin-top: 20px;
    padding-bottom: 50px;
    section {
        div:nth-child(1) {
            padding-left: 0;
        }
    }
    .row {
        margin: 0 0 20px 0;
        .page-header {
            margin: 0;
            border-bottom: 0;
        }
        &.section-contacts {
            margin-bottom: 0;
        }
        h1 {
            .title
        }
        .header-Button {
            float: right;
            margin-top: 10px;
            .btn {
                .contact-btn;
            }
            .btn-success {
                margin-right: 20px;
                float: left;
                background: @greenButton-background-color;
                color: @greenButton-font-color;
                font-size: @greenButton-font-size;
                font-family: @greenButton-font-family;
                border-color: @greenButton-border-color;
            }
            .btn-primary {
                margin-left: 0;
                background: @blueButton-background-color;
                color: @blueButton-font-color;
                font-size: @blueButton-font-size;
                font-family: @blueButton-font-family;
                border-color: @blueButton-border-color;
            }
        }
        aside {
            padding: 0;
        }
        .ContactBox {
            background: @leftFilters-grey-background;
            padding: 6px 15px 15px 15px;
            margin-bottom: 10px;
            h4 {
                color: #05b6bf;
                a {
                    color: #05b6bf;
                }
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    a {
                        line-height: 1.9em;
                        letter-spacing: 1px;
                        color: @anchor-link;
                        font-size: @blueLink-font-size;
                        font-family: @blueLink-font-family;
                        cursor: pointer;
                    }
                }
            }
            .contactBoxTop {
                h4 {
                    span {
                        color: @contactGroupGrayOut;
                    }
                }
                .contactList {
                    li {
                        .selected {
                            font-weight: bold;
                            color: @contactGroupBold;
                            text-decoration: none;
                        }
                        span {
                            color: @contactGroupGrayOut;
                        }
                    }
                }
            }
            .contactBoxBottom {
                border-top: 1px dashed #ccc;
                padding-top: 10px;
                margin-top: 10px;
                span {
                    width: 100%;
                }
                .contactList {
                    li {
                        .selected {
                            font-weight: bold;
                            color: @contactGroupBold;
                            text-decoration: none;
                        }
                        .groupCount {
                            color: @contactGroupGrayOut;
                        }
                        .inputWrap {
                            width: 100%;
                            margin-bottom: 10px;
                            float: left;
                            display: block;
                            border: 1px solid #ccc;
                            padding: 2px;
                            background: #fff;
                            margin-right: 5px;
                            .glyphicon {
                                width: 9%;
                                color: @cancelRed;
                                top: 3px;
                                cursor: pointer;
                                float: right;
                            }
                            .form-control {
                                width: 88%;
                                border-radius: 0;
                                height: 20px;
                                border: none;
                                float: left;
                                padding-bottom: 0;
                                padding-top: 0;
                            }
                            input[type="text"] {
                                box-shadow: none;
                                display: block;
                                appearance: none;
                                border-radius: 0;
                            }
                        }
                    }
                }
                .input-group {
                    .form-control {
                        width: 100%;
                        border-radius: 0;
                        height: 24px;
                        margin: 0 0 10px;
                        padding: 0 12px;
                        z-index: 0;
                    }
                }
            }
            .btn {
                border-radius: 0;
                padding: 2px 5%;
                text-transform: uppercase;
                width: 48%;
                outline: none;
            }
            .btn-custom {
                .contact-btn;
                background-color: #fff;
                color: @anchor-link;
                border: 1px solid @whiteButton-border-color;
                margin: 10px 0 0 0;
                font-size: @whiteButton-font-size;
                width: 100%;
                font-family: @whiteButton-font-family;
                &:hover {
                    background: @anchor-link;
                    color: #fff;
                }
            }
            .btn-default {
                background-color: #fff;
                color: @anchor-link;
                border: 1px solid @whiteButton-border-color;
                font-size: @whiteButton-font-size;
                font-family: @whiteButton-font-family;
                &:hover {
                    background: @anchor-link;
                    color: #fff;
                }
            }
            .btn-primary {
                background: @blueButton-background-color;
                border: 1px solid @blueButton-border-color;
                color: @blueButton-font-color;
                font-size: @blueButton-font-size;
                font-family: @blueButton-font-family;
                &:hover {
                    background: @anchor-link;
                    color: #fff;
                }
            }
        }
        .exportandImport {
            .btn-importandexport {
                .contact-btn;
                background-color: #fff;
                color: #59A020;
                border: 1px solid #59A020;
                margin: 10px 0;
                font-size: 13px;
                width: 100%;
                padding: 2px 5%;
                float: left;
                .glyphicon {
                    margin-right: 10px;
                }
            }
        }
        .allContactsColumn {
            padding-left: 20px;
        }
        .lowestElementIframeResizer {
            float: left;
            width: 100%;
            margin-top: 120px;
        }
        .tableHeader,
        .tableBody {
            background: #C4E6F0;
            float: left;
            padding: 5px 10px;
            width: 100%;
            position: relative;
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    width: 100%;
                    position: relative;
                    span {
                        float: left;
                        display: inline-block;
                        width: 30%;
                        font-size: 18px;
                        word-break: break-all;
                        em.glyphicon:nth-child(2) {
                            font-size: 16px;
                        }
                        input[type=checkbox] {
                            position: relative;
                            z-index: 99;
                        }
                    }
                    span:nth-child(1) {
                        width: 50px;
                    }
                    span:nth-child(4) {
                        text-align: right;
                        width: 32%;
                    }
                    .actionPanel {
                        background: #FFF1D4;
                        position: absolute;
                        left: -205px;
                        top: 0;
                        padding: 13px;
                        width: 200px;
                        border: 1px solid #ccc;
                        display: none;
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            li {
                                padding: 5px 0;
                                border-bottom: none;
                                a {
                                    padding: 0;
                                    display: block;
                                    font-size: 16px;
                                    color: @anchor-link;
                                    letter-spacing: 1px;
                                    cursor: pointer;
                                }
                                .disabled {
                                    color: gray;
                                    pointer-events: none;
                                    cursor: default;
                                    &:hover,
                                    &:visited,
                                    &:link,
                                    &:active {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                        &:after,
                        &:before {
                            left: 100%;
                            top: 0;
                            border: solid transparent;
                            content: " ";
                            height: 40px;
                            width: 50px;
                            position: absolute;
                            pointer-events: none;
                        }
                        &:after {
                            border-color: rgba(255, 255, 201, 0);
                            border-left-color: #FFF1D4;
                            border-width: 12px;
                            margin-top: 0;
                        }
                        &:before {
                            border-bottom: 1px solid #ccc;
                            border-right: 1px solid #ccc;
                            border-top: 1px solid #ccc;
                            margin-top: -1px;
                            background: #FFF1D4;
                        }
                    }
                }
            }
        }
        .tableHeader {
            ul {
                li {
                    .actionPanel {
                        top: -5px;
                        z-index: 9;
                        .disabled {
                            color: gray;
                            pointer-events: none;
                            cursor: default;
                            &:hover,
                            &:visited,
                            &:link,
                            &:active {
                                text-decoration: none;
                            }
                        }
                    }
                    >span:nth-child(1) {
                        margin-top: 5px;
                    }
                    .shade {
                        color: @contactGrayOut;
                        margin-top: 2px;
                        font-size: 1.4em;
                        img {
                            margin-top: 5px;
                            margin-bottom: 5px;
                            float: left;
                            padding-right: 0.4em;
                        }
                        .spanTableHeader {
                            white-space: nowrap;
                            margin-top: 3px;
                        }
                    }
                    .input-group {
                        float: right;
                        .control-label {
                            float: left;
                            font-weight: 400;
                            color: #555;
                            font-size: 16px;
                            padding-top: 5px;
                        }
                        .selectWrap {
                            width: 120px;
                            overflow: hidden;
                            position: relative;
                            &:after {
                                content: '';
                                width: 0;
                                height: 0;
                                position: absolute;
                                right: 1px;
                                top: 11px;
                                border-top: 6px solid #838383;
                                border-left: 6px solid transparent;
                                border-right: 6px solid transparent;
                            }
                            .form-control {
                                background: none;
                                border: 0;
                                box-shadow: none;
                                width: 137px;
                                font-size: 17px;
                                padding: 0 0;
                                margin: 2px 0 0 0;
                                height: 28px;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                            }
                        }
                    }
                }
            }
        }
        .tableBody {
            background: #fff;
            padding: 5px 15px 5px 10px;
            ul {
                li {
                    border-bottom: 1px dashed #ccc;
                    padding: 8px 0;
                    position: relative;
                    span {
                        width: 30%;
                        font-size: 16px;
                        letter-spacing: 0;
                        a {
                            text-transform: capitalize;
                            cursor: pointer;
                            color: @anchor-link;
                        }
                    }
                    >span:nth-child(2) {
                        width: 33%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        white-space: nowrap;
                    }
                    >span:nth-child(3) {
                        width: 40%;
                        div {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            word-break: break-all;
                            white-space: nowrap;
                        }
                    }
                    >span:nth-child(4) {
                        position: absolute;
                        right: 0;
                        width: 19%;
                    }
                    .shade {
                        color: @contactGrayOut;
                    }
                    .contactDetails {
                        float: left;
                        width: 92%;
                        clear: both;
                        display: none;
                        padding: 0 0 0 0;
                        margin: 0 0 0 50px;
                        color: @greyBody-font-color;
                        .contactInfoAndButtons {
                            background: @expandedContactsTop-background;
                            width: 100%;
                            padding: 10px 10px 15px 15px;
                            margin: 0 0 0 0;
                            float: left;
                            .pull-left .emailDetail {
                                white-space: normal;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-break: break-all;
                            }
                            .addressDetail {
                                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                span {
                                    width: inherit;
                                    float: left;
                                    font-family: inherit;
                                    font-size: 14px;
                                    word-break: normal;
                                }
                                .addressLine1 {
                                    width: 100%;
                                }
                                .addressLine2 {
                                    width: 100%;
                                }
                                .addressCityStateZip {
                                    width: 100%;
                                    text-align: left;
                                    .addressCity {
                                        width: auto;
                                        float: none;
                                    }
                                    .addressComma {
                                        width: auto;
                                        float: none;
                                    }
                                    .addressState {
                                        width: auto;
                                        float: none;
                                    }
                                    .addressPostalCode {
                                        width: auto;
                                        float: none;
                                    }
                                }
                            }
                            .addressNotes {
                                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                span {
                                    width: inherit;
                                    float: left;
                                    font-family: inherit;
                                    font-size: 14px;
                                }
                            }
                            .btn-div {
                                width: 235px;
                                .btn {
                                    .contact-btn;
                                    width: 85%;
                                    margin: 0 0 10px 15%;
                                }
                                .btn-success {
                                    background: @greenButton-background-color;
                                    color: @greenButton-font-color;
                                    font-size: @greenButton-font-size;
                                    font-family: @greenButton-font-family;
                                    border-color: @greenButton-border-color;
                                }
                                .btn-custom {
                                    .contact-btn;
                                    padding: 1px 10px;
                                    color: @whiteButton-font-color;
                                    font-size: @whiteButton-font-size;
                                    font-family: @whiteButton-font-family;
                                    border-color: @whiteButton-border-color;
                                    border: 1px solid @blueButton-border-color;
                                    .deleteContactText {
                                        padding: 1px 32px 0 0;
                                    }
                                }
                            }
                            .toolkit {
                                color: #449d44;
                                strong {
                                    font-size: 15px;
                                }
                            }
                        }
                        .fairActivities {
                            width: 100%;
                            background: @expandedContactsBottom-background;
                            padding: 15px;
                            margin: 0 0 0 0;
                            color: @greyBody-font-color;
                            hr {
                                border-color: rgb(102, 102, 102);
                            }
                            div {
                                .fairName {
                                    color: #007FC4;
                                    font-size: 15px;
                                    font-weight: 500;
                                }
                                p {
                                    strong {
                                        color: #338ACC;
                                    }
                                }
                                .schoolName .activitiesFont {
                                    font-size: 14px;
                                }
                                .activitiesTimes {
                                    font-size: 14px;
                                    display: inline-block;
                                    border: none;
                                    margin: 1px 1px 1px 0;
                                    padding: 1px 1px 1px 0;
                                }
                            }
                        }
                        .btn-custom {
                            .contact-btn;
                            padding: 1px 12px;
                            background-color: #fff;
                            color: @anchor-link;
                            border: 1px solid @anchor-link;
                            margin: 10px 0;
                            .glyphicon {
                                color: @cancelRed;
                                top: 3px;
                                left: -3px;
                                width: 26px;
                            }
                            &:disabled {
                                .glyphicon {
                                    color: @text-color-placeholder;
                                    top: 3px;
                                    left: -3px;
                                    width: 26px;
                                }
                            }
                        }
                        section {
                            background: #F5F5F5;
                            padding: 10px;
                            margin: 0 0 0 50px;
                            div {
                                p {
                                    strong {
                                        color: #338ACC;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .popUp {
        top: 200px;
    }
    .delContact {
        height: 200px;
    }
}

#loading {
    width: 100%;
    padding: 30px 0;
    float: left;
    .loaderWrap {
        margin: 0 auto;
        width: 23%;
        .loader {
            font-size: 10px;
            margin: 0;
            float: left;
            border-radius: 50%;
            text-indent: -9999em;
            width: 4em;
            height: 4em;
            background: #ffffff;
            background: -moz-linear-gradient(to right, #5CB85C 10%, #5CB85C 42%);
            background: -webkit-linear-gradient(to right, #5CB85C 10%, #5CB85C 42%);
            background: -o-linear-gradient(to right, #5CB85C 10%, #5CB85C 42%);
            background: -ms-linear-gradient(to right, #5CB85C 10%, #5CB85C 42%);
            background: linear-gradient(to right, #5CB85C 10%, #5CB85C 42%);
            position: relative;
            -moz-animation: load3 1.4s infinite linear;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -o-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            &:before {
                width: 50%;
                height: 50%;
                background: #ffffff;
                border-radius: 100% 0 0 0;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
            }
            &:after {
                background: #fff;
                width: 75%;
                height: 75%;
                border-radius: 50%;
                content: '';
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            @-webkit-keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        }
        span {
            font-size: 18px;
            color: #5CB85C;
            padding: 3px 8px;
            float: left;
        }
    }
}

.addGroup {
    width: 200px;
    min-height: 200px;
    position: fixed;
    z-index: 99;
    top: 20%;
    left: 40%;
    background: #FFF1D2;
    padding: 20px 16px 40px;
    -moz-box-shadow: 0 0 3px 2px #ccc;
    -webkit-box-shadow: 0 0 3px 2px #ccc;
    -ms-box-shadow: 0 0 3px 2px #ccc;
    box-shadow: 0 0 3px 2px #ccc;
    h3 {
        font-size: 18px;
        padding: 0;
        margin: 0;
        padding-bottom: 6px;
        color: #979181;
        .glyphicon:nth-child(2) {
            font-size: 14px;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            color: #1D1614;
            .checkbox {
                label {
                    font-size: 14px;
                }
            }
        }
    }
    .addNew {
        .form-control {
            width: 150px;
            border-radius: 0;
            height: 26px;
            padding: 2px 12px;
        }
    }
    footer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        .btn {
            text-transform: uppercase;
            padding: 1px 10px;
            margin-right: 10px;
            width: 82px;
        }
        .btn-custom {
            border-radius: 0;
            background: #FFFFFF;
            color: #007FC5;
            border: 1px solid #007FC5;
        }
        .btn-primary {
            border-radius: 0;
            background: #007FC5;
            color: #fff;
        }
    }
}

.importContacts,
.exportContacts {
    color: @text-color;
    height: 140px;
    top: 50%;
    #loading {
        .loaderWrap {
            width: 80%;
            span {
                font-size: 15px;
                font-weight: 700;
            }
        }
    }
    .loadComplete {
        padding: 10px;
        p {
            color: #646464;
        }
        .btn-primary {
            border-radius: 0;
            padding: 0 24px;
            margin-top: 20px;
        }
    }
}

.importContact {
    box-shadow: -1px 0 3px 2px #D5D5D4;
    height: 120px;
    .btn {
        background: #007FC4;
        outline: none;
        &:hover {
            outline: none;
        }
    }
}

.squaredOne {
    width: 20px;
    height: 20px;
    position: relative;
    margin: 3px auto;
    z-index: 10;
    label {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        border: 2px solid #CDCDCD;
        background: #fff;
        &:after {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: @activeColor;
            box-shadow: inset 0 0 0 white, 0 0 3px rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
        &:hover::after {
            opacity: 0.3;
        }
    }
    input[type=checkbox] {
        visibility: hidden;
        &:checked+label:after {
            opacity: 1;
        }
    }
}

.templateOption {
    display: inline;
    border: 3px solid #CDCDCD;
    border-radius: 100%;
    cursor: pointer;
    &:hover {
        cursor: pointer;
        background: @activeColor;
        opacity: 0.3;
    }
    input[type=radio] {
        opacity: 0;
    }
}

.activeTemplate {
    cursor: pointer;
    background: @activeColor;
    box-shadow: inset 0 0 0 white, 0 0 3px rgba(0, 0, 0, 0.5);
}

.templateCol {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    img {
        padding-top: 10px;
        padding-bottom: 8px;
    }
    label {
        float: right;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 500;
        padding-left: 3px;
    }
}

.templateLabel {
    text-transform: none !important;
}

.templateRow {
    display: flex;
}

.contactsIcon {
    width: 30px;
    height: 30px;
}

.contactsTitle {
    padding-left: 15px;
    vertical-align: bottom;
}

.goToContacts {
    font-size: @goToContacts-size;
    color: @goToContacts-color;
    letter-spacing: 0;
    cursor: pointer;
}

.top_contact {
    color: #646464;
    margin-bottom: 0 !important;
    ul {
        padding: 0;
    }
}