@import "mixins";
@import "variable";
.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.8;
    z-index: 99;
}

.popUp {
    position: fixed;
    width: 340px;
    height: 180px;
    padding: 15px;
    box-shadow: 0 0 2px 2px #D5D5D5;
    z-index: 99;
    top: 30%;
    left: 52%;
    margin-left: -200px;
    margin-top: -100px;
    background: #fff;
    font-size: 16px;
    h4,
    p.text-danger {
        color: #636363;
    }
    h4 {
        color: #a5a5a5;
        margin-bottom: 20px;
        line-height: 20px;
        font-family: Verdana, Geneva, sans-serif;
    }
    .popUp_content {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    .socialIcon {
        margin-bottom: 0px !important;
        ul li {
            margin-right: 5px;
            img {
                border-bottom: 2px solid #eeeeee;
            }
        }
        li.send_email {
            border-bottom: 2px solid #eeeeee;
            padding-bottom: 4px;
        }
    }
    footer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        .btn {
            text-transform: uppercase;
            padding: 2px 10px;
            margin-right: 10px;
        }
        .btn-custom {
            border-radius: 0;
            background: #FFFFFF;
            color: #007FC5;
            border: 1px solid #007FC5;
        }
        .btn-primary {
            border-radius: 0;
            background: #007FC5;
            color: #fff;
            padding: 2px 15px;
            border-bottom: 2px solid #eeeeee;
        }
    }
}

.volunteerSchedule {
    .duplicateOverlayWrap {
        .dupOverlay {
            width: 390px;
            height: 280px;
            position: absolute;
            top: 230px;
            left: 50%;
            margin-left: -175px;
            padding: 15px 17px;
            h4 {
                color: @contactGroupBold;
                font-size: 17px;
            }
            p {
                color: @contactGroupBold;
                font-size: 14px;
                padding-top: 10px;
                strong {
                    font-weight: 400;
                    color: #000;
                }
            }
            .form-group {
                padding: 15px 0;
            }
            .input-group {
                width: 180px;
                margin: 0 auto;
                .form-control {
                    height: 28px;
                    border-radius: 0px;
                    color: #000;
                }
                .btnCalender {
                    padding: 0;
                    img {
                        height: 26px;
                    }
                }
            }
            .overlayFooter {
                left: 20px;
                bottom: 20px;
            }
        }
    }
}