.signUpThankyou {
    .center-block {
        float: none;
    }
    header {
        padding-bottom: 15px;
        .thankingBlock {
            margin-top: 100px;
            padding: 0;
            .bg-danger {
                background: #EB5147;
                padding: 10px;
                color: #fff;
                margin-top: 10px;
                margin-bottom: 20px;
                span:nth-child(3) {
                    clear: both;
                }
                div {
                    font-size: 14px;
                }
            }
            h1 {
                color: #FF6A2D;
            }
            .topWrap {
                border-bottom: 8px solid #ededed;
                .control-label {
                    width: 66px;
                }
                .group-button {
                    margin-left: -15px;
                    clear: both;
                }
            }
            .bottomWrap {
                padding-top: 20px;
                margin-bottom: 16px;
                -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                box-shadow: 0 6px 0 0 #DEDEDE;
                margin-bottom: 20px;
                .control-label {
                    width: 120px;
                }
                .group-button {
                    margin-left: -30px;
                }
            }
            .phone {
                background: #FFF9BF;
                padding: 20px;
                /*-webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                box-shadow: 0 6px 0 0 #DEDEDE;
                margin-bottom: 20px;
                margin-top: 15px;*/
                p {
                    color: #444;
                }
                .reminderTitle {
                    font: 16px verdana, Arial;
                    color: #444444;
                    padding-bottom: 20px;
                }
                .reminderCheckBox {
                    font: 14px verdana, Arial;
                    color: #666;
                    padding-left: 10px;
                }
                .form-group {
                    .squaredOne {
                        display: inline-block;
                        float: left;
                        label {
                            top: -4px;
                        }
                    }
                    .control-label {
                        font-size: 16px;
                        font-weight: 400;
                        float: left;
                        padding-right: 0;
                        color: #666;
                    }
                    .control-label-area-code {
                        font-size: 12px;
                        font-weight: 400;
                        /* float: left;*/
                        color: #666;
                        width: 100%;
                        display: block;
                        clear: both;
                    }
                    .form-control {
                        border-radius: 0;
                        height: 26px;
                    }
                    .error {
                        border: 1px solid red;
                    }
                    .rowPhone {
                        /*margin-right: -15px;*/
                        margin-left: 20px;
                    }
                    .textTerm {
                        padding-top: 20px;
                        p {
                            line-height: 1.5em;
                        }
                    }
                }
                .termTextPadding {
                    padding-left: 30px;
                }
                .group-button {
                    .btn-custom {
                        background: #FF6825;
                        color: #fff;
                        text-transform: uppercase;
                        padding: 6px 20px;
                        border-radius: 4px;
                        border: none;
                        letter-spacing: 1px;
                        -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                        -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                        -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                        box-shadow: 0 6px 0 0 #DEDEDE;
                        cursor: pointer;
                        margin-left: -15px;
                        margin-top: 10px;
                    }
                    a {
                        font-size: 16px;
                        text-decoration: none;
                        padding-left: 10px;
                    }
                }
            }
            .addtoCalenderWrap {
                padding: 0 15px;
                .btn-print {
                    color: #4EA0D0;
                    background: #fff url(../images/print.png) center left no-repeat;
                    text-transform: capitalize;
                    outline: none;
                    border: none;
                    letter-spacing: 1px;
                    font-size: 18px;
                    padding: 0 0 0 40px;
                    cursor: pointer;
                    margin-right: -15px;
                }
            }
        }
    }
    .panelBody {
        border: 1px solid #ddd;
        padding: 15px;
        color: #676767;
        -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
        -moz-box-shadow: 0 6px 0 0 #DEDEDE;
        -ms-box-shadow: 0 6px 0 0 #DEDEDE;
        box-shadow: 0 6px 0 0 #DEDEDE;
        margin-bottom: 50px;
        .HeaderWrap {
            margin: 0;
        }
        .panelHeader {
            padding-left: 0;
            h2 {
                font-weight: 400;
                line-height: 1.2em;
                padding: 0;
                margin: 0;
                font-size: 28px;
                width: 400px;
                word-wrap: break-word;
            }
            span {
                font-size: 20px;
            }
            p {
                padding: 0;
                margin: 0;
                font-size: 12px;
            }
            .socialMedia {
                list-style-type: none;
                padding: 0;
                margin: 0;
                li {
                    display: inline-block;
                    padding: 0;
                    margin: 0 5px;
                    a {
                        img {
                            width: 32px;
                            height: auto;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .list-group {
            /* margin: 30px 0;*/
            .list-group-item {
                border: none;
                padding-left: 0;
                h2 {
                    color: #459DC5;
                    margin-top: 0;
                }
                .nameTimer {
                    color: #C62C24;
                    font-weight: 700;
                    font-size: 16px;
                }
                .discription {
                    font-size: 15px;
                    ul {
                        list-style-type: disc;
                        padding: 2% 8%;
                    }
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .btn-primary {
                    background: #0C8CBD;
                    text-transform: uppercase;
                    padding: 12px 26px;
                    border-radius: 4px;
                    border: none;
                    letter-spacing: 1px;
                    -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                    -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                    -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                    box-shadow: 0 6px 0 0 #DEDEDE;
                    cursor: pointer;
                }
            }
        }
    }
    .popUp {
        footer {
            left: 115px;
        }
    }
    .howFile {
        ul {
            list-style-type: disc !important;
            margin-left: 30px !important;
        }
    }
}

.topText {
    >p {
        font: 14px verdana, Arial, Helvetica, sans-serif;
    }
    .input-group {
        display: block;
        padding-bottom: 14px;
        >span:not(.roundOne) {
            display: inline-block;
            padding-left: 10px;
            font: 14px verdana, Arial, Helvetica, sans-serif;
            color: #444444;
        }
    }
    .rowPhone {
        .form-group {
            .control-label {
                margin-right: 10px;
            }
        }
    }
}

.roundOne {
    input {
        margin: 0;
    }
    label {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0px;
        left: -3px;
        cursor: pointer;
        border: 2px solid #CDCDCD;
        background: #fff;
        border-radius: 10px;
        &:after {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 2px;
            background: #529c21;
            /*background: linear-gradient(top, @activeColor 0%, @darkenColor 100%);*/
            box-shadow: inset 0 0 0 white, 0 0 3px rgba(0, 0, 0, 0.5);
            opacity: 0;
            border-radius: 5px;
        }
        &:hover::after {
            opacity: 0.3;
        }
    }
    input[type=radio] {
        visibility: hidden;
        &:checked+label:after {
            opacity: 1;
        }
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}

.addtoCalenderWrap {
    padding: 0 15px;
    .btn-print {
        color: #4EA0D0;
        background: #fff url(../images/print.png) center left no-repeat;
        text-transform: capitalize;
        outline: none;
        border: none;
        letter-spacing: 1px;
        font-size: 18px;
        padding: 0 0 0 40px;
        cursor: pointer;
        margin-right: -15px;
    }
}