@import "mixins";
@import "variable";
.spsReg {
    margin: 10px 0;
    float: left;
    .row {
        margin: 0 0 10px 0;
        h1 {
            .title;
            border-bottom: 1px solid #E3E3E3;
            padding: 10px 0 10px 40px;
            background: url(../images/reg-key.png)center left no-repeat;
            background-size: 40px
        }
        .socialIcons {
            float: right;
            h2 {
                font-weight: 400;
                font-size: 1.4em;
                color: @text-color;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                li {
                    float: left;
                    padding: 10px 10px 0 0;
                }
            }
            .visible-xs {
                padding-top: 30px;
                float: left;
            }
        }
        .formSection {
            float: left;
            .all-required {
                color: @text-color;
                font-weight: 400;
                font-size: 17px;
                margin-bottom: 15px;
            }
            .form-horizontal {
                .control-label {
                    font-size: 17px;
                    text-transform: capitalize;
                    padding-right: 0;
                    padding-top: 2px;
                    font-weight: 400;
                    color: @text-color;
                    text-align: left;
                }
                .form-control {
                    border-radius: 0;
                    height: 26px;
                    padding: 2px;
                }
                textarea.form-control {
                    height: auto;
                }
                .privacy_font {
                    label {
                        color: #6c6c6c
                    }
                }
                .line_register {
                    border-top: 1px solid #bbbbbb;
                    padding-top: 18px;
                    margin-left: 0;
                    .no_margin_button {
                        margin-left: 0;
                        padding-left: 0;
                    }
                }
                .form-group {
                    p {
                        font-size: 12px;
                        color: @text-color;
                        padding-top: 10px;
                        line-height: 1.2em;
                    }
                    .checkbox {
                        padding-left: 15px;
                    }
                    .btn-custom {
                        color: #fff;
                        text-transform: uppercase;
                        background: #E53A39;
                    }
                    a {
                        color: #4BC8F1;
                    }
                }
            }
        }
    }
}