#login_frame {
    width: 514px;
    height: 300px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    background: #990000;
    background: -webkit-linear-gradient(#990000, #6c110e);
    background: -o-linear-gradient(#990000, #6c110e);
    background: -moz-linear-gradient(#990000, #6c110e);
    background: linear-gradient(#990000, #6c110e);
    margin: 0 auto;
    top: 60px;
}