@text-color: #888;
@text-color-placeholder: #bbb;
@anchor-link: #007FC4; // color change from jira comments DJ-VMS-935 not available without jira
@blueLink-color: #007fc4;
@blueLink-font-size: 12px;
@blueLink-font-family: "Arial",
Helvetica Neue,
Helvetica,
sans-serif;
@vol-heading-color: #73BC37;
@vol-heading-size: 24px;
@screen-sm-min: 768px;
@screen-sm-max: 1024px;
@contactGroupGrayOut: #848484;
@contactGrayOut: #646464;
@cancelRed: #D12828;
@contactGroupBold: #666666;
@activeColor: #529C21;
@darkenColor: darken(@activeColor, 20%);
@background: #3498db;
@lighterContactDetailBackground: #F5F5F5;
@toolName-color: #666666; // VMS-935 DJ TODO: identify tool Name
@toolName-font-size: 14px; // VMS-935 DJ TODO: identify tool Name
@toolName-font-family: Verdana; // VMS-935 DJ TODO: identify tool Name
@greenButton-background-color: #59a01f;
@greenButton-font-color: #FFFFFF;
@greenButton-font-size: 14px;
@greenButton-font-family: Verdana;
@greenButton-border-color: #59a01f;
@blueButton-background-color: #007fc4;
@blueButton-border-color: #007fc4;
@blueButton-font-color: #FFFFFF;
@blueButton-font-size: 14px;
@blueButton-font-family: Verdana;
@whiteButton-border-color: #007fc4;
@whiteButton-font-color: #007fc4;
@whiteButton-font-size: 14px; //0.875em
//@whiteButton-font-size: 14pt;
@whiteButton-font-family: Verdana;
@greyBody-font-color: #666666;
@leftFilters-grey-background: #f5f5f5;
@expandedContactsTop-background: #ebebeb;
@expandedContactsBottom-background: #f5f5f5;
@listHeader-color: #d3ecfb; // VMS-935 DJ TODO: light blue list header
@helpOverlay-color: #FFFFFF; // VMS-935 DJ TODO: identify help overlay
@helpOverlay-opacity: 75%; // VMS-935 DJ TODO: identify help overlay
@goToContacts-color: #007FC4;
@goToContacts-size: 15px;
@cptkWidth: 940px;
@volFont: Verdana,
sans-serif;
@glyphWidth-weekDaysAdd: 12px;
@glyphWidth-anyTime: 12px;