.volunteerExperiance {
    header.col-md-12 {
        background: url(../images/cpt_background.jpg) top center no-repeat #fff;
        width: 100%;
        border-top: 8px solid #C4D7E5;
        padding-top: 15px;
        background-size: cover;
        position: relative;
        .preIndicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 230px;
            height: auto;
        }
    }
    .center-block {
        float: none;
        margin: 0 auto;
    }
    .dashBoard {
        a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
            .glyphicon {
                top: 2px;
            }
        }
    }
    .vol-Dashboard {
        margin-bottom: 120px;
        h1 {
            color: #6CAC3A;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
        }
        h2 {
            color: #2F7DAB;
            font-size: 30px;
            font-weight: 400;
            margin: 0;
            padding: 0 10px 0 0;
            small {
                border-left: 2px solid #C82D28;
                padding-top: 10px;
                padding-left: 10px;
                color: #C82D28;
            }
        }
        .desc_container {
            margin-top: 30px;
        }
        span {
            font-size: 14px;
            color: #666666;
            white-space: pre-wrap;
        }
        p {
            margin-top: 30px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    }
    .signUpMsg {
        font-size: 13px;
        color: #808080;
        font-family: verdana, sans-serif;
        font-weight: 600;
    }
    .helpBlock {
        border-top: 8px solid #DEDEDE;
        background: #EEEEEE;
        h2 {
            color: #6CAC3A;
            font-size: 24px;
            font-weight: 400;
        }
        .panel {
            background: #fff;
            -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
            -moz-box-shadow: 0 6px 0 0 #DEDEDE;
            -ms-box-shadow: 0 6px 0 0 #DEDEDE;
            box-shadow: 0 6px 0 0 #DEDEDE;
            .panel-heading {
                background: #fff;
                font-size: 30px;
                font-weight: 400;
                color: #4E9CCD;
                margin: 0 0 0 10px;
                padding: 10px 0;
                .glyphicon {
                    padding: 8px 16px;
                    background: #FF6825;
                    color: #fff;
                    font-size: 20px;
                    border-radius: 4px;
                    -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                    -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                    -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                    box-shadow: 0 6px 0 0 #DEDEDE;
                    cursor: pointer;
                }
            }
            .panel-body {
                margin: 0 20px;
                padding: 10px 0;
                .list-group {
                    .list-group-item {
                        border: none;
                        border-bottom: 1px dashed #CDCDCD;
                        margin-bottom: 0;
                        padding: 10px 0;
                        h1 {
                            font-weight: 700;
                            font-size: 18px;
                            color: #6A6A6A;
                            text-transform: capitalize;
                            margin: 0;
                            padding-bottom: 10px;
                            word-wrap: break-word;
                            span {
                                color: #D32719;
                                text-transform: capitalize;
                                padding-left: 5px;
                                border-left: 3px solid #6A6A6A;
                                margin-left: 7px;
                            }
                        }
                        p {
                            margin-top: 10px;
                            .btn-primary {
                                background: #FF6825;
                                text-transform: uppercase;
                                padding: 6px 20px;
                                border-radius: 4px;
                                border: none;
                                letter-spacing: 1px;
                                -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                                -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                                -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                                box-shadow: 0 6px 0 0 #DEDEDE;
                                cursor: pointer;
                            }
                            .btn-success {
                                background: #CBE8AE;
                                color: #78B24C;
                                text-transform: capitalize;
                                border: none;
                                border-radius: 0;
                                padding: 3px 10px;
                                font-size: 18px;
                                font-weight: 700;
                            }
                            a {
                                color: #559FCC;
                                font-size: 16px;
                                text-transform: capitalize;
                                padding-left: 10px;
                                text-decoration: none;
                            }
                        }
                        .input-group {
                            .control-label {
                                padding: 0;
                                font-weight: 400;
                                font-size: 16px;
                                margin-bottom: 0;
                            }
                            textarea {
                                height: 100px;
                            }
                            .remaining {
                                font-size: 13px;
                                color: #ACACAC;
                            }
                        }
                        .details {
                            span {
                                font-size: 16px;
                                color: #6A6A6A;
                            }
                            a {
                                font-size: 16px;
                                text-transform: capitalize;
                                padding-left: 10px;
                                text-decoration: none;
                            }
                        }
                        .commitment {
                            border-bottom: 8px solid #DEDEDE;
                            position: absolute;
                            top: -60px;
                            padding: 10px 4px 15px;
                            background: #f8f8f8;
                            z-index: 1;
                            h1 {
                                color: #646464;
                                font-size: 30px;
                                font-weight: 400;
                                padding: 5px;
                                text-transform: none;
                            }
                            p {}
                            .btn-primary {
                                background: #FF6825;
                                text-transform: uppercase;
                                padding: 4px 30px;
                                border-radius: 4px;
                                border: none;
                                font-size: 16px;
                                letter-spacing: 1px;
                                -webkit-box-shadow: 0 6px 0 0 #DEDEDE;
                                -moz-box-shadow: 0 6px 0 0 #DEDEDE;
                                -ms-box-shadow: 0 6px 0 0 #DEDEDE;
                                box-shadow: 0 6px 0 0 #DEDEDE;
                                cursor: pointer;
                                outline: none;
                            }
                            .btn-link {
                                color: #1385A7;
                                font-size: 18px;
                                text-decoration: none;
                            }
                        }
                        .commitConfirmation {
                            position: absolute;
                            top: -40px;
                            left: 20px;
                            width: 90%;
                            background: #F8F8F8;
                            padding: 20px;
                            border-bottom: 8px solid #DEDEDE;
                            .btn {
                                padding: 1px 20px;
                                border: 0;
                                outline: 0;
                                border-radius: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .volExperienceFoot {
        background: #F88123;
        border-top: 8px solid #E67821;
        padding: 50px 0;
        .organisedBy {
            h2 {
                text-align: right;
                color: #fff;
                padding: 0;
                margin: 0;
            }
            .address {
                border-left: 1px solid #fff;
                padding-top: 0;
                color: #fff;
                font-size: 16px;
                span {
                    display: block;
                    letter-spacing: 1px;
                }
                .email {
                    font-weight: 600;
                }
            }
        }
    }
}

.selectedTask {
    background: #6CAF3E;
    /*display:none;*/
    padding: 20px 0;
    position: fixed;
    left: 0;
    width: 100%;
    /*VMS-1576 Submit bar Formatted going all the way across*/
    bottom: 0;
    z-index: 99;
    h2 {
        color: #fff;
        font-size: 30px;
        /*Font size increased as per VMS-1576*/
        padding: 0;
        margin: 0;
        padding-top: 10px;
    }
    .btn-primary {
        text-transform: uppercase;
        font-size: 30px;
        /*Font size increased as per VMS-1576*/
        letter-spacing: 1px;
        background: #4EA0D0;
        padding: 8px 24px;
        border: none;
        -webkit-box-shadow: 0 6px 0 0 #66A439;
        -moz-box-shadow: 0 6px 0 0 #66A439;
        -ms-box-shadow: 0 6px 0 0 #66A439;
        box-shadow: 0 6px 0 0 #66A439;
    }
}

.singupsheetPrint {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 18px;
        margin: 0;
        padding-bottom: 15px;
    }
    .orderactivity {
        h3 {
            color: #000;
            font-weight: 400;
            font-size: 30px;
            margin: 0;
            margin-top: 20px
        }
    }
    .dateandTime {
        color: #000;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        margin-top: 20px;
        span {
            font-weight: bold;
        }
    }
    .description {
        color: #000;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        margin-top: 5px;
        width: 550px;
    }
}